<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>Главная</title>

    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet/less" href="css/styles.less">

    <script src="js/less.min.js"></script>
</head>
<body>
    <div class="flex header">
        <div class="menu">
            <span class="mobile-button"></span>
            <ul class="menu-list main-menu" id="main-menu">
                <li class="parent">
                    <span id="catalog-list"><i class="fa fa-bars fa-camera-retro" aria-hidden="true"></i>Каталог товаров<i class="fa fa-chevron-down fa-lg" aria-hidden="true"></i></span>
                    <ul class="menu-list catalog" id="catalog">
                        <li class="parent">
                            <span id="wedding_decorations">Свадебная бижутерия<i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                            <div id="decorations" class="menu-list">
                                <span class="head">Свадебная бижутерия</span>
                                <ul class="decorations">
                                    <li><a href="#">Браслеты</a></li>
                                    <li><a href="#">Кулоны</a></li>
                                    <li><a href="#">Зажимы и запонки</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Аксессуары для волос</a></li>
                        <li><a href="#">Броши</a></li>
                        <li class="parent">
                            <span id="men_decorations">Мужские аксессуары<i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                            <div id="m_decorations" class="menu-list">
                                <span class="head">Мужские аксессуары</span>
                                <ul class="decorations">
                                    <li><a href="#">Браслеты</a></li>
                                    <li><a href="#">Кулоны</a></li>
                                    <li><a href="#">Зажимы и запонки</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Клатчи</a></li>
                        <li><a href="#">Детская бижутерия</a></li>
                        <li><a href="#">Демонстрационное оборудование</a></li>
                    </ul>
                </li>
                <li><a href="#">Условия работы</a></li>
                <li><a href="#">Скидки</a></li>
                <li><a href="#">Оплата и доставка</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="home">
            <a href="#">home</a>
        </div>
        <div class="search">
            <form action="" method="get" class="search-form">
                <input type="text" name="" placeholder="Введите название или артикул" class="search-form-field">
            </form>
            <a href="#">search</a>
        </div>
        <div class="login">
            <a href="#" class="cart">
                <i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i>
                <span>10</span>
                Товаров / 56 789 Р
            </a>
            <a href="#" class="entrance">
                <i class="fa fa-user fa-lg" aria-hidden="true"></i>
                Войти
            </a>
        </div>
        <div class="contact">
            <a href="#">contact</a>
            <div class="tel">
                <a href="tel:+7 (800) 707-81-39">+7 (800) 707-81-39</a>
            </div>
            <div class="info">
                <div class="schedule">ПН-ПТ с 9:00 до 18:00</div>
                <div class="delivery">Доставка по РФ и СНГ</div>
            </div>
        </div>
        <div class="logo">
            <a href="#">
                <img src="img/logo2.png" alt="">
            </a>
        </div>
    </div>
    <div id="container" class="cf">
        <div class="flexslider">
            <ul class="slides">
                <li>
                    <div class="slider-block">
                        <span class="element-slider-block">Новая коллекция SWAROVSKI уже здесь!</span>
                    </div>
                </li>
                <li>
                    <div class="slider-block">
                        <span class="element-slider-block">Новая коллекция SWAROVSKI уже здесь!</span>
                    </div>
                </li>
                <li>
                    <div class="slider-block">
                        <span class="element-slider-block">Новая коллекция SWAROVSKI уже здесь!</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/custom.js" ></script>

</body>
</html>